{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You need to double click 
\f1\i chess.jar
\f0\i0  file.The login frame and 
\f2 a sever 
\f0  will  turn up
\f2 , but you have to register your lD first.Only the information is right, you could login our Game.The  server is used to play Online chess.And we open it at the beginning. If you want to play online module ,you must ensure all players should in a LAN.You need to connect to server first, opening a new game and then waiting your player coming in.In addition, you also could be a guest player, input  creator player\'a1\'afs IP, and find him ,then you can play our game right now.}